.. index:: Customer, Shipping Address, Invoice Address

=========
Customers
=========

Overview
=========

Within the customers overview all customers are displayed.

.. image:: /images/customers_overview.*

Navigation / Filtering
----------------------

* With the page navigation you can navigate through all customers.
* To filter the displayed customers by name just fill in the name field and click ``Submit``.
* To reset the filter just click on the red ``X`` button.

Sorting
-------

* To sort the displayed customers click on the columns title.

Details
-------

* To view a customer in detail just click on the row of the customer. 

Details
=======

Within the customer detail view you can see several informations about a
single customer:

* The customer id and the registration status.
* The current invoice and shipping address.
* The current cart of the customer, if there is one. Click on the cart row to 
  see it in detail.
* Which orders the customer has submitted and the state of the orders. Click 
  on the order row to see it in detail.

.. image:: /images/customers_detail.*

Navigation / Filtering
----------------------

* With the page navigation you can navigate through all customers.
* To filter the displayed customers by name just fill in the name field and click ``Submit``.
* To reset the filter just click on the red ``X`` button.
