.. index:: Reviews; Mails

============
Rating Mails
============

Here you can send your customers invitations to rate their bought products.

All customers with an order that is ``closed`` for at least 14 days will get a 
mail with links to a rating form to all bought products of this order.

You can safely send the mails more than once, LFS will store all orders which 
have already got an e-mail and don't send the mail again.

.. image:: /images/rating_mails.*

In order to do that, just click on the ``Send rating mails`` button.

Options
=======

Test
    The mails will get **only** to the shop notification e-mail addresses.
    
Send copy
    The mails will get to the customers and a copy of each mail is send to 
    the notification e-mail addresses.
    

