How to add a horizontal menu
============================

In this how-to you will learn how to add a horizontal menu.

.. image:: /images/how_to_horizontal_menu.*

Overview
--------

By default there is no automatically horizontal menu. You can add so-called
actions to add one.

Step by step
-------------

For that please do the following steps:

1. Go to Management / Shop / Actions.
2. Click on ``Add action``. Please note: if there are no actions yet at all you
   will be automatically redirected to the ``Add action`` form.
3. Enter the ``Title``. This will be displayed on the horizontal menu.
4. Enter the ``Link``. This is just a URL, e.g. to a ``category``, a ``page`` or
   whatever you want.
5. Select ``Active``. Only active actions are displayed.
6. Enter the ``Position``. The actions are ordered from left to right, lower
   numbers right.
7. Repeat Steps 3. - 7. for every action.